{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A Node.js Restfu API Project(Basic Building)",
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "license": "ISC",
  "author": "Sajan Kumar T",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
